{
  "name": "droidstream-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Session orchestration and device streaming for DroidStream",
  "main": "src/index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
